<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/makeJR" android:title="Make Journey Request"/>
    <item android:id="@+id/finalMerge" android:title="View Finalised Merges"/>
    <item android:id="@+id/profile" android:title="My Profile"/>
    <item android:id="@+id/mergeProp" android:title="View Proposed Merges"/>
    <item android:id="@+id/logout" android:title="Log Out"/>


</menu>